# Drewshop-backend

./: README.md  pom.xml
common/: pom.xml
common/common-framework/: pom.xml
common/common-framework/src/main/java/only/undrewyan/common/framework/exception/: ErrorCode.java  GlobalException.java  ServiceException.java
common/common-framework/src/main/java/only/undrewyan/common/framework/exception/enums/: GlobalErrorCodeConstants.java
common/common-framework/src/main/java/only/undrewyan/common/framework/exception/util/: ServiceExceptionUtil.java
common/common-framework/src/main/java/only/undrewyan/common/framework/utils/: DigestUtil.java  StringUtil.java  ValidationUtil.java
common/common-framework/src/main/java/only/undrewyan/common/framework/validator/: Mobile.java  MobileValidator.java
common/common-framework/src/main/java/only/undrewyan/common/framework/vo/: CommonResult.java
common/drewshop-spring-boot-starter-web/: pom.xml
common/drewshop-spring-boot-starter-web/src/main/java/only/undrewyan/drewshop/web/config/: CommonWebAutoConfiguration.java
common/drewshop-spring-boot-starter-web/src/main/java/only/undrewyan/drewshop/web/core/handler/: GlobalExceptionHandler.java
common/drewshop-springboot-starter-dubbo/: pom.xml
common/drewshop-springboot-stater-mybatis/: pom.xml
common/drewshop-springboot-stater-mybatis/src/main/java/only/undrewyan/drewshop/userservice/mybatis/core/dataobject/: BaseDO.java  DeletableDO.java
drewshop-authentication/: pom.xml
drewshop-dependencies/: pom.xml
drewshop-sso-project/: pom.xml
drewshop-sso-project/drewshop-sso-service-api/: pom.xml
drewshop-sso-project/drewshop-sso-service-api/src/main/java/only/undrewyan/drewshop/userservice/ssoservice/rpc/auth/: AuthenticationRpc.java
drewshop-sso-project/drewshop-sso-service-api/src/main/java/only/undrewyan/drewshop/userservice/ssoservice/rpc/auth/dto/: AuthenticationAccessTokenRespDTO.java  AuthenticationCreateAccessTokenReqDTO.java
drewshop-sso-project/drewshop-sso-service-api/src/main/java/only/undrewyan/drewshop/userservice/ssoservice/rpc/test/: TestRpc.java
drewshop-sso-project/drewshop-sso-service-app/: pom.xml
drewshop-sso-project/drewshop-sso-service-app/src/main/java/only/undrewyan/drewshop/userservice/: DrewshopSSOServiceAppApplication.java
drewshop-sso-project/drewshop-sso-service-app/src/main/java/only/undrewyan/drewshop/userservice/convert/auth/: AuthenticationAccessTokenConvert.java
drewshop-sso-project/drewshop-sso-service-app/src/main/java/only/undrewyan/drewshop/userservice/dal/mysql/dataobject/auth/: AuthenticationAccessTokenDO.java  AuthenticationRefreshTokenDO.java
drewshop-sso-project/drewshop-sso-service-app/src/main/java/only/undrewyan/drewshop/userservice/dal/mysql/mapper/: AuthenticationAccessTokenMapper.java  AuthenticationRefreshTokenMapper.java
drewshop-sso-project/drewshop-sso-service-app/src/main/java/only/undrewyan/drewshop/userservice/rpc/auth/: AuthenticationRpcImpl.java
drewshop-sso-project/drewshop-sso-service-app/src/main/java/only/undrewyan/drewshop/userservice/rpc/test/: TestRpcImpl.java
drewshop-sso-project/drewshop-sso-service-app/src/main/java/only/undrewyan/drewshop/userservice/service/auth/: AuthenticationService.java
drewshop-sso-project/drewshop-sso-service-app/src/main/resources/: application.yml  bootstrap.properties
drewshop-user-project/drewshop-user-service-api/: pom.xml
drewshop-user-project/drewshop-user-service-api/src/main/java/only/undrewyan/drewshop/userservice/rpc/user/: UserRpc.java
drewshop-user-project/drewshop-user-service-api/src/main/java/only/undrewyan/drewshop/userservice/rpc/user/dto/: UserCreateReqDTO.java  UserRespDTO.java  UserVerifyPasswordDTO.java
drewshop-user-project/drewshop-user-service-app/: pom.xml
drewshop-user-project/drewshop-user-service-app/src/main/java/only/undrewyan/drewshop/userservice/: DrewshopUserServiceAppApplication.java
drewshop-user-project/drewshop-user-service-app/src/main/java/only/undrewyan/drewshop/userservice/convert/user/: UserConvert.java
drewshop-user-project/drewshop-user-service-app/src/main/java/only/undrewyan/drewshop/userservice/enums/: UserErrorCodeContants.java
drewshop-user-project/drewshop-user-service-app/src/main/java/only/undrewyan/drewshop/userservice/manager/user/: UserManager.java
drewshop-user-project/drewshop-user-service-app/src/main/java/only/undrewyan/drewshop/userservice/rpc/user/: UserRpcImpl.java
drewshop-user-project/drewshop-user-service-app/src/main/java/only/undrewyan/drewshop/userservice/service/user/: UserService.java
drewshop-user-project/drewshop-user-service-app/src/main/java/only/undrewyan/drewshop/userservice/service/user/bo/: UserBO.java  UserCreateBO.java
drewshop-web-app/: pom.xml
drewshop-web-app/src/main/java/only/undrewyan/drewshopwebapp/: DrewshopWebAppApplication.java
drewshop-web-app/src/main/java/only/undrewyan/drewshopwebapp/controller/auth/: AuthController.java  TestController.java
drewshop-web-app/src/main/java/only/undrewyan/drewshopwebapp/controller/auth/vo/: UserAuthByMobileNumberVO.java
drewshop-web-app/src/main/java/only/undrewyan/drewshopwebapp/controller/user/: UserController.java
drewshop-web-app/src/main/java/only/undrewyan/drewshopwebapp/controller/user/vo/: PassportAccessTokenRespVO.java
drewshop-web-app/src/main/java/only/undrewyan/drewshopwebapp/controller/user/vo/auth/: AuthenticationAccessTokenRespVO.java
drewshop-web-app/src/main/java/only/undrewyan/drewshopwebapp/controller/user/vo/user/: UserRegistByMobileNumberVO.java  UserRegisterRespVO.java  UserRespVO.java
drewshop-web-app/src/main/java/only/undrewyan/drewshopwebapp/convert/: AuthenticationAccessTokenConvert.java  UserConvert.java
drewshop-web-app/src/main/java/only/undrewyan/drewshopwebapp/service/auth/: AuthManager.java  TestService.java
drewshop-web-app/src/main/java/only/undrewyan/drewshopwebapp/service/user/: UserManager.java
drewshop-web-app/src/main/resources/: application.yml
drewshop-web-app/src/test/java/only/undrewyan/drewshopwebapp/: DrewshopWebAppApplicationTests.java
(+5 files in other folders)
