<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drewshop-sso-project</artifactId>
        <groupId>only.undrewyan</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>drewshop-sso-service-app</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <dependencies>

        <!--RPC api-->
        <dependency>
            <groupId>only.undrewyan</groupId>
            <artifactId>drewshop-sso-service-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>only.undrewyan</groupId>
            <artifactId>drewshop-user-service-api</artifactId>
            <version>1.0.0</version>
        </dependency>


        <!-- RPC 相关 -->
        <dependency>
            <groupId>only.undrewyan</groupId>
            <artifactId>drewshop-springboot-starter-dubbo</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--DB相关-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>only.undrewyan</groupId>
            <artifactId>drewshop-springboot-stater-mybatis</artifactId>
        </dependency>

        <!--工具类相关-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
        </dependency>

    </dependencies>

</project>