<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--定义父项目-->
    <parent>
        <groupId>only.undrewyan</groupId>
        <artifactId>drewshop</artifactId>
        <version>1.0.0</version>
    </parent>

    <!--自身模块定义-->
    <groupId>only.undrewyan</groupId>
    <artifactId>drewshop-web-app</artifactId>
    <version>1.0.0</version>
    <name>drewshop-web-app</name>
    <description>drewshop-web-app</description>

    <!--属性-->
<!--    <properties>-->
<!--        <java.version>1.8</java.version>-->
<!--    </properties>-->

    <dependencyManagement>
        <dependencies>
            <!--drewshop基础bom文件-->
            <dependency>
                <groupId>only.undrewyan</groupId>
                <artifactId>drewshop-dependencies</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

<!--        web相关-->
        <dependency>
            <groupId>only.undrewyan</groupId>
            <artifactId>drewshop-spring-boot-starter-web</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
<!--        RPC相关-->
        <dependency>
            <groupId>only.undrewyan</groupId>
            <artifactId>drewshop-springboot-starter-dubbo</artifactId>
            <version>1.0.0</version>
        </dependency>

<!--        RPC api-->
        <dependency>
            <groupId>only.undrewyan</groupId>
            <artifactId>drewshop-sso-service-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>only.undrewyan</groupId>
            <artifactId>drewshop-user-service-api</artifactId>
            <version>1.0.0</version>
        </dependency>

<!--        工具类相关-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
        </dependency>

    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <!-- 使用 spring-boot-maven-plugin 插件打包 -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
<!--                <configuration>-->
<!--                    <excludes>-->
<!--                        <exclude>-->
<!--                            <groupId>org.projectlombok</groupId>-->
<!--                            <artifactId>lombok</artifactId>-->
<!--                        </exclude>-->
<!--                    </excludes>-->
<!--                </configuration>-->
            </plugin>
        </plugins>
    </build>

</project>
